# iw2017-BurgerAvenida

./: README.md
BurguerAvenida/: .gitignore  build.gradle  database.sh  deploy.sh  deployWar.sh  image_mini
BurguerAvenida/src/main/java/com/pd/: BurguerAvenidaApplication.java  GenericController.java  WebSecurityConfig.java
BurguerAvenida/src/main/java/com/pd/component/: UnauthorizedEntryPoint.java
BurguerAvenida/src/main/java/com/pd/dao/: CheckoutDao.java  ClientDao.java  IngredientDao.java  OrderDao.java  OrderLineDao.java  ProductCompositeDao.java  ProductDao.java  ProductFamilyDao.java  ProductSimpleDao.java  RestaurantDao.java  ZoneDao.java
BurguerAvenida/src/main/java/com/pd/dao/security/: RoleDAO.java  RoleDao.java  UserDao.java
BurguerAvenida/src/main/java/com/pd/dto/: ProductListDto.java  UserListDto.java  UserPostDto.java
BurguerAvenida/src/main/java/com/pd/exception/: ProductAlreadyExistsException.java  ProductNotExistsException.java  UserAlreadyExistsException.java  UserNotExistsException.java
BurguerAvenida/src/main/java/com/pd/mapping/: ProductMapper.java  UserMapper.java
BurguerAvenida/src/main/java/com/pd/model/: Checkout.java  Client.java  Cliente.java  IVA.java  Ingredient.java  Order.java  OrderLine.java  OrderLinePK.java  OrderState.java  OrderStatus.java  OrderType.java  Product.java  ProductComposite.java  ProductFamily.java  ProductSimple.java  ProductType.java  Restaurant.java  Zone.java  ZoneType.java
BurguerAvenida/src/main/java/com/pd/model/security/: Role.java  RoleName.java  User.java
BurguerAvenida/src/main/java/com/pd/service/: ProductService.java  ProductServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ZoneService.java  ZoneServiceImpl.java
BurguerAvenida/src/main/java/com/pd/service/security/: RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
BurguerAvenida/src/main/java/com/pd/vaadin/: Broadcaster.java  ErrorView.java  GenerateTicketView.java  LoginScreen.java  MainScreen.java  MainUI.java  Menu.java  MyUI.java  UnauthorizedView.java  VaadinSessionSecurityContextHolderStrategy.java
BurguerAvenida/src/main/java/com/pd/vaadin/about/: AboutView.java
BurguerAvenida/src/main/java/com/pd/vaadin/contact/: ContactView.java
BurguerAvenida/src/main/java/com/pd/vaadin/home/: HomeView.java
BurguerAvenida/src/main/java/com/pd/vaadin/utils/: ErrorView.java  SampleViewAccessControl.java  SecurityUtils.java  UnauthorizedView.java
BurguerAvenida/src/main/java/com/pd/vaadin/view/: AboutView.java  CheckoutView.java  CloseOrderView.java  ContactView.java  CreateUserView.java  GenerateTicketView.java  HomeView.java  NewOrderView.java  UpdateOrderView.java
BurguerAvenida/src/main/java/com/pd/vaadin/view/client/: ClientEditor.java  ClientView.java
BurguerAvenida/src/main/java/com/pd/vaadin/view/order/: OrderEditor.java  OrderView.java
BurguerAvenida/src/main/java/com/pd/vaadin/view/product/: ProductCompositeEditor.java  ProductCompositeView.java  ProductSimpleEditor.java  ProductSimpleView.java
BurguerAvenida/src/main/java/com/pd/vaadin/view/productfamily/: ProductFamilyEditor.java  ProductFamilyView.java
BurguerAvenida/src/main/java/com/pd/vaadin/view/restaurant/: RestaurantEditor.java  RestaurantView.java
BurguerAvenida/src/main/java/com/pd/vaadin/view/user/: UserEditor.java  UserView.java
BurguerAvenida/src/main/java/com/pd/vaadin/view/zone/: ZoneEditor.java  ZoneView.java
BurguerAvenida/src/main/java/com/pd/view/: Clients.java  Index.java
BurguerAvenida/src/main/resources/: application.yml
BurguerAvenida/src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css
BurguerAvenida/src/test/java/com/pd/: BurguerAvenidaApplicationTests.java
