buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'BurguerAvenida'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
        url "http://vaadin.com/nexus/content/repositories/vaadin-addons/"
    }
}


dependencies {
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.assertj:assertj-core')
	compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'
	compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '2.0.1'
	compile group: 'com.vaadin', name: 'vaadin-push', version: '8.0.6'
	compile group: 'com.vaadin.external.atmosphere', name: 'atmosphere-runtime', version: '2.4.5.vaadin1'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.11'
    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:8.0.0"
	}
}

//apply plugin: 'war'
